<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProdDetailsActivity"
android:background="@drawable/gradientbackground"
android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="455dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/product_page_header"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProd"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/txtProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="#000"
            android:fontFamily="@font/michroma"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp">
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/michroma"
                    android:text="@string/brand"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txtProdBrand"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:fontFamily="@font/michroma"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/txtProdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special"
                    android:fontFamily="@font/michroma"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/txtSpecial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:paddingTop="10dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>

<LinearLayout
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSpecs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:drawableStart="@drawable/specs_icon"
            android:drawablePadding="25dp"
            android:textAlignment="textStart"
            android:background="#FFF"
            android:fontFamily="@font/michroma"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:text="Spécifications"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnManual"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            android:drawablePadding="25dp"
            android:paddingBottom="5dp"
            android:textAlignment="textStart"
            android:background="#FFF"
            android:drawableStart="@drawable/manual_icon"
            android:fontFamily="@font/michroma"
            android:text="Manuel d'Emploi"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawablePadding="25dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="textStart"
        android:background="#FFF"
        android:drawableStart="@drawable/website_icon"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:fontFamily="@font/michroma"
        android:text="Supplément Infos"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnWishlist"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawablePadding="25dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="textStart"
            android:background="#FFF"
            android:drawableStart="@drawable/wishlist_icon"
            android:textSize="24sp"
            android:fontFamily="@font/michroma"
            android:textAllCaps="false"
            android:text="Ajout liste souhaits"
            />
    </LinearLayout>

</LinearLayout>

<Button
    android:id="@+id/btnEditProd"
    android:textColor="#fff"
    android:background="@drawable/buttonstylegradient"
    android:layout_marginTop="25dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="Modifier"/>

</LinearLayout>